<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://house_3</uri>
      <pose>3 6.43 0 0 0 0</pose>
    </include> 
<!--    <include>
      <uri>model://polaris_ranger_ev</uri>
      <pose>-1.48 -6 0.1 0 0 0</pose>
      <static>true</static>
    </include> -->

    <!-- lamp posts -->
    <include>
      <name>lp1</name>
      <uri>model://lamp_post</uri>
      <pose>5 15 0 0 0 0</pose>
    </include>
    <include>
	  <name>lp2</name>
      <uri>model://lamp_post</uri>
      <pose>-4 15 0 0 0 0</pose>
    </include>
    <include>
	  <name>lp3</name>
      <uri>model://lamp_post</uri>
      <pose>-11.55 -10.51 0 0 0 2.237280</pose>
    </include>
    <include>
      <name>lp4</name>
      <uri>model://lamp_post</uri>
      <pose>-9.66 2.69 0 0 0 1.97</pose>
    </include>
    <include>
      <name>lp5</name>
      <uri>model://lamp_post</uri>
      <pose>5.86 -6.93 0 0 0 -1.749755</pose>
    </include>
    <include>
      <name>lp6</name>
      <uri>model://lamp_post</uri>
      <pose>-0.375028 -12.598122 0 0 0 -2.915598</pose>
    </include>
    <include>
	  <name>lp7</name>
      <uri>model://lamp_post</uri>
      <pose>-19.11 11.15 0 0 0 0.4828</pose>
    </include>
    <include>
      <name>lp8</name>
      <uri>model://lamp_post</uri>
      <pose>-23.644 1.26 0 0 0 1.748707</pose>
    </include>

    <!--mud boxes -->
    <include>
      <uri>model://mud_box</uri>
      <pose>-24 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-16 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-8 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>0 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>8 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>16 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-24 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-16 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-8 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>8 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>16 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-24 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-16 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-8 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>0 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>8 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>16 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-24 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-16 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-8 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>0 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>8 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>16 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-24 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-16 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-8 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>0 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>8 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>16 -18 0 0 0 0</pose>
    </include>

    <!-- ArDrone model --> 
    <include>
      <uri>model://ArDrone</uri>
      <pose>8 0 0.3 0 0 1.57</pose>
    </include>

    <!-- Road -->
    <road name="my_road">
      <width>3</width>
<!--      <point>0 0 0.15</point>
      <point>5 0 0.15</point>
      <point>7 1 0.15</point>-->

      <point>8 0 0.15</point>
      <point>8 3 0.15</point>
      <point>8 8 0.15</point>
      <point>7 10 0.15</point>
      <point>5 11 0.15</point>
      <point>-5 11 0.15</point>
      <point>-7 10 0.15</point>
      <point>-8 8 0.15</point>
      <point>-8 6 0.15</point>
      <point>-7 4 0.15</point>
      <point>-5 3 0.15</point>
      <point>-3 3 0.15</point>
      <point>-2 2 0.15</point>
      <point>-2 -2 0.15</point>
      <point>-1 -3 0.15</point>
    
      <point>1 -4 0.15</point>
      <point>2 -5 0.15</point>

      <point>2 -6 0.15</point>
      <point>1 -8 0.15</point>
      <point>-1 -9 0.15</point>
      <point>-2 -9 0.15</point>
      <point>-4 -8 0.15</point>

      <point>-11 -1 0.15</point>
      <point>-14 5 0.15</point>

      <point>-15 7 0.15</point>
      <point>-17 8 0.15</point>
      <point>-19 7 0.15</point>

      <point>-20 5 0.15</point>
      <point>-20 3 0.15</point>
      <point>-19 1 0.15</point>
      <point>-17 -1 0.15</point>

      <point>-16 -2 0.15</point>
      <point>-14 -3 0.15</point>
      <point>-9 -8 0.15</point>

<!--      <point>-11 9 0.15</point>
      <point>-8 15 0.15</point>
      <point>-7 17 0.15</point>
      <point>-7 20 0.15</point>-->

    </road>
      
    <!-- Car Models -->
    <include>
      <name>car1</name>
      <uri>model://polaris_ranger_ev</uri>
      <pose>7.8833 5.646 0 0 0 -1.5</pose>
    </include>
    <include>
      <name>car2</name>
      <uri>model://polaris_ranger_ev</uri>
      <pose>0 10.5 0 0 0 0</pose>
    </include>
    <include>
      <name>car3</name>
      <uri>model://polaris_ranger_ev</uri>
      <pose>-2 -1 0 0 0 1.57</pose>
    </include>
    <include>
      <name>car4</name>
      <uri>model://polaris_ranger_ev</uri>
      <pose>-6.142191 -5.8233509 0 0 0 -0.797290</pose>
    </include>
    <include>
      <name>car5</name>
      <uri>model://polaris_ranger_ev</uri>
      <pose>-12.266106 -4.843053 0 0 0 2.3</pose>
    </include>

  </world>
</sdf>
