# 0 -> Deactivate, 1 -> Ice , 2 -> ROS
Cameraview.Camera.Server=1
Cameraview.Camera.Proxy=cameraA:tcp -h localhost -p 9999
Cameraview.Camera.Format=RGB8
Cameraview.Camera.Topic=/camera/rgb/image_raw
Cameraview.Camera.Name=cameraA