BGFGlab.Endpoints=default
BGFGlab.Config.ImageProvider.Proxy=cameraA:tcp -h 0.0.0.0 -p 9999

#algorithm initialization. Values case sensitive
#name can be one out of: CvFGD, CvMoG, Exp, Mean, Mode, CvCB
#for algorithm parameters see bgfgsegmentation.h and cvaux.h
BGFGlab.Config.BGAlgorithm.Name=Mode
BGFGlab.Config.BGAlgorithm.n_frames=30
BGFGlab.Config.BGAlgorithm.levels=64

#dump init
#File: if not supplied bgfglab.dump
#Frames: number of frames to be dumped. <0 -> unlimited
#FramesDelay: number of frames to wait before start dumping <=0 -> no delay
#DumpIMG: if !=0 img will be dumped (default 1)
#DumpBG: if !=0 calculated bg will be dumped (default 1)
#DumpFG: if !=0 calculated fg mask will be dumped (default 0)
BGFGlab.Config.Dump.File=/tmp/mydump
BGFGlab.Config.Dump.Frames=500
BGFGlab.Config.Dump.DelayFrames=500
BGFGlab.Config.Dump.DumpIMG=1
BGFGlab.Config.Dump.DumpBG=1
BGFGlab.Config.Dump.DumpFG=0

#UI selection
#Mode: gui or text
BGFGlab.Config.UI.Mode=text